body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f3f4f6;
    color: #111;
}

header {
    background-color: #111827;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 32px;
}

main {
    padding: 30px;
    max-width: 1200px;
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    margin: 0;
    font-size: 20px;
    color: #1f2937;
}

.card-content p {
    font-size: 16px;
    color: #4b5563;
}

.card-content .price {
    font-weight: bold;
    color: #111827;
    margin-top: 10px;
}

footer {
    background-color: #111827;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}
